apiVersion: v1
name: app
version: 5.2.0
appVersion: 1.0
home: https://github.com/SocialGouv/helm-charts/tree/master/charts/app
description: Social Gouv App Helm chart for Kubernetes
icon: https://github.com/kubernetes/community/raw/master/icons/png/resources/labeled/hpa-128.png
keywords:
  - app
  - hpa
  - Horizontal Pod Autoscaler
sources:
  - https://github.com/SocialGouv/helm-charts/tree/master/charts/app
maintainers:
  - name: Incubateur des Ministères Sociaux
    email: dsi-incubateur@sg.social.gouv.fr
