## Social Gouv Values
## Values used as default on most projects

## String to partially override app.fullname template
## Will be using the GitLab CI project name here
nameOverride: ${CI_PROJECT_NAME}

labels:
  app.kubernetes.io/part-of: ${CI_PROJECT_NAME}
  owner: ${CI_PROJECT_NAME}
  team: ${CI_PROJECT_NAME}

deployment:

  annotations:
    app.gitlab.com/app: ${CI_PROJECT_PATH_SLUG}
    app.gitlab.com/env: ${CI_ENVIRONMENT_SLUG}

ingress:
  annotations:
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: azure/application-gateway
    kubernetes.io/tls-acme: "true"
  hosts:
    - host: ${CI_PROJECT_NAME}.${KUBE_INGRESS_BASE_DOMAIN}
      paths:
        - path: /
          servicePort: 80
  tls:
    - hosts:
        - ${CI_PROJECT_NAME}.${KUBE_INGRESS_BASE_DOMAIN}
      secretName: ${CI_PROJECT_NAME}-crt
