---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "managed-pg.fullname" . }}-drop-db-user
  labels:
    app: drop-db-user
{{ include "managed-pg.labels" . | indent 4 }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  backoffLimit: 1
  template:
    metadata:
      labels:
{{ include "managed-pg.labels" . | indent 8 }}
    spec:
      containers:
        - name:  {{ include "managed-pg.fullname" . }}
          image: "{{ .Values.jobs.image.repository }}:{{ .Values.jobs.image.tag }}"
          imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
          command:
            - drop-db-user
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            {{- toYaml .Values.jobs.env | nindent 12 }}
            # drop-db-user args
            - name: DROP_DATABASE
              value: {{ .Values.db.name }}
            - name: DROP_USER
              value: {{ .Values.db.user }}
      restartPolicy: {{ .Values.jobs.restartPolicy }}
