---
{{- if .Values.ingress.enabled -}}
{{- if .Values.ingress.tls }}
{{- $fullName := .Release.Name -}}
{{- $hashBranch := .Values.hashBranch -}}
{{- $clusterIssuer := .Values.certificate.clusterIssuer -}}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ $fullName }}-crt{{ $hashBranch }}
  labels:
    app: {{ $fullName }}{{ $hashBranch }}
    branch: {{ $fullName }}{{ $hashBranch }}
spec:
  {{- range .Values.ingress.tls }}
  secretName: {{ .secretName }}
  dnsNames:
  {{- range .hosts }}
    - {{ . }}
  {{- end }}
  {{- end }}
  acme:
    config:
    - http01:
        ingressClass: azure/application-gateway
      {{- range .Values.ingress.hosts }}
      domains:
        - {{ . }}
      {{- end }}
  issuerRef:
    name: {{ $clusterIssuer }}
    kind: ClusterIssuer
{{- end }}
{{- end }}



