apiVersion: v1
name: webapp
version: 4.0.0
appVersion: 1.0
home: https://github.com/SocialGouv/helm-charts/tree/master/charts/webapp
description: Social Gouv Webapp Helm chart for Kubernetes
icon: https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg
keywords:
  - ingress
  - nginx
sources:
  - https://github.com/SocialGouv/helm-charts/tree/master/charts/webapp
maintainers:
  - name: Incubateur des Ministères Sociaux
    email: dsi-incubateur@sg.social.gouv.fr
