apiVersion: v1
name: hpa
version: 3.0.0
appVersion: 1.0
home: https://github.com/SocialGouv/helm-charts/tree/master/charts/hpa
description: Social Gouv Horizontal Pod Autoscaler Helm chart for Kubernetes
icon: https://github.com/kubernetes/community/raw/master/icons/png/resources/labeled/hpa-128.png
keywords:
  - hpa
  - Horizontal Pod Autoscaler
sources:
  - https://github.com/SocialGouv/helm-charts/tree/master/charts/hpa
maintainers:
  - name: Incubateur des Ministères Sociaux
    email: dsi-incubateur@sg.social.gouv.fr
