apiVersion: v1
name: certificate
version: 2.7.0
appVersion: 1.0
home: https://github.com/SocialGouv/helm-charts/tree/master/charts/certificate
description: Social Gouv certificate Helm chart for Kubernetes
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Client_and_Server_Certificate.png/350px-Client_and_Server_Certificate.png
keywords:
  - certificate
  - letsencrypt
sources:
  - https://github.com/SocialGouv/helm-charts/tree/master/charts/certificate
maintainers:
  - name: Incubateur des Ministères Sociaux
    email: dsi-incubateur@sg.social.gouv.fr
