# Default values for certificate.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# Default values for certificate.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

hosts: []
  # - test.certificate.dev.fabrique.social.gouv.fr

annotations: {}

clusterIssuer: letsencrypt-staging
